cff-version: 1.2.0
message: "If you use this workflow, please cite this repository and the original BFAST methodology."
authors:
- family-names: Hutchinson
  given-names:  J.M. Shawn
  email:  shutch@ksu.edu
  affiliation: Department of Geography and Geospatial Sciences, Kansas State University
  orcid: "https://orcid.org/0000-0002-7667-8446"
title: "BFAS-Processing-Framework"
version: 1.0
doi: 10.5281/zenodo.8011754
date-released: 2026-06-10
url: "https://github.com/GISSAL/BFAST-Processing-Framework"
license: AGPL-3.0-or-later
